# BuyHome

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bigoloo/finance/home/buyhome/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bigoloo/finance/home/buyhome/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/bigoloo/finance/home/buyhome/: ExampleUnitTest.kt
data-layer/: build.gradle
data-layer/src/androidTest/java/com/bigoloo/finance/home/data/: ExampleInstrumentedTest.java
data-layer/src/main/: AndroidManifest.xml
data-layer/src/main/java/com/bigoloo/finance/home/data/mapper/: DaoMapper.kt
data-layer/src/main/java/com/bigoloo/finance/home/data/repository/: HomeRepositoryImp.kt
data-layer/src/test/java/com/bigoloo/finance/home/data/: ExampleUnitTest.java
domain-layer/: build.gradle
domain-layer/src/androidTest/java/com/bigoloo/finance/home/domain/: ExampleInstrumentedTest.java
domain-layer/src/main/: AndroidManifest.xml
domain-layer/src/main/java/com/bigoloo/finance/home/domain/di/scope/: HomeScope.java
domain-layer/src/main/java/com/bigoloo/finance/home/domain/entity/: Models.kt
domain-layer/src/main/java/com/bigoloo/finance/home/domain/intractor/: AddHome.kt  GetHomeData.kt
domain-layer/src/main/java/com/bigoloo/finance/home/domain/repository/: HomeRepository.kt
domain-layer/src/main/res/values/: strings.xml
domain-layer/src/test/java/com/bigoloo/finance/home/domain/: ExampleUnitTest.java
gradle/script/: config.gradle  dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
persistence/: build.gradle
persistence/src/androidTest/java/com/bigoloo/finance/home/persistance/: DatabaseTest.kt  ExampleInstrumentedTest.java  TableDatabaseTest.kt
persistence/src/main/: AndroidManifest.xml
persistence/src/main/java/com/bigoloo/finance/home/persistance/: AppDatabase.kt  Tables.kt
persistence/src/test/java/com/bigoloo/finance/home/persistance/: ExampleUnitTest.java
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/bigoloo/finance/home/buyhome/: AddHomeActivity.kt  MainActivity.kt
presentation/src/main/java/com/bigoloo/finance/home/buyhome/presenters/: AddPresenter.kt  BasePresenter.java  RootPresenter.kt
presentation/src/main/java/com/bigoloo/finance/home/buyhome/views/: AddView.kt  RootView.kt
presentation/src/main/res/layout/: activity_add_home.xml  activity_main.xml  content_main.xml
presentation/src/main/res/menu/: menu_main.xml
presentation/src/main/res/values/: strings.xml
