// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.20'
    apply from: rootProject.file('gradle/script/dependencies.gradle')


    ext.kotlin_version = '1.2.20'
    repositories {
        google()
        jcenter()
        maven { url "http://dl.bintray.com/6thsolution/easymvp" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.0-alpha04'
      
        classpath gradlePlugins.easymvp
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {

        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url "http://dl.bintray.com/6thsolution/easymvp" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
