apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'easymvp-rx2'


android {
    compileSdkVersion 26



    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    api libs.rxjava
    api libs.dagger
    api libs.kotlin
}
repositories {
    mavenCentral()
}

